VITE_SUPABASE_URL=https://eboqteuzjxsgeilkjzwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3F0ZXV6anhzZ2VpbGtqendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzI1NjgsImV4cCI6MjA3MDY0ODU2OH0.j1_KZx8QqmrcQqYYIloD3tBEUHn761iSlbp3uP6FxqI
VITE_SUPABASE_TABLE=students

# Admin Credentials
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin234

# Grok API Configuration
VITE_GROK_API_KEY=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
